{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "es2017"],
    "sourceMap": false,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "declaration": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "data",
    "node_modules/**/*.json"
  ]
}
